<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kanox</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="project.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

     <!-- breadcrumb start-->
     <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>our service</h2>
                            <p>Home <span>//</span>service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- cta_part start -->
    <section class="cta_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="cta_part_iner">
                        <div class="cta_part_text">
                            <p> Our Features</p>
                            <h1>Building brands with purpose</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta_part start -->

    <!-- service_part start -->
    <section class="service_part section_bg_2 section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-mobile"></span>
                            <h3>Responsive Design</h3>
                            <p>Creeping for female light yea that lesser cand evening
                                heaven isn't bearing tree appear </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-layers"></span>
                            <h3>Quality Matters</h3>
                            <p>Creeping for female light yea that lesser cand evening
                                heaven isn't bearing tree appear </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-lock"></span>
                            <h3>Better Securty</h3>
                            <p>Creeping for female light yea that lesser cand evening
                                heaven isn't bearing tree appear </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-headphone"></span>
                            <h3>24/7 Service</h3>
                            <p>Creeping for female light yea that lesser cand evening
                                heaven isn't bearing tree appear </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service_part end -->

    <!--::review_part start::-->
    <section class="review_part section_padding">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle text-center">
                        <p>recent work</p>
                        <h2>Creative work for client</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="intro_video_bg">
                        <div class="intro_video_iner text-center">
                            <div class="intro_video_icon">
                                <a id="play-video_1" class="video-play-button popup-youtube"
                                    href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                    <span class="ti-control-play"></span>
                                </a>
                            </div>
                            <p>Watch intro video</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-5">
                    <div class="review_text_item">
                        <div class="row">
                            <div class="col-lg-7 col-sm-8">
                                <div class="owl-carousel owl-theme" id="sync2">
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_3.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_3.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_3.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/client/client_3.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="slider owl-carousel owl-theme" id="sync1">
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>Own midst. Behold sea created male he together of That Said fourth deep
                                            abundantly
                                            have light night beginning rule darkness seed darkness which land saying
                                            moveth.
                                            Fifth shall wont signs, can seasons green days gathered great</p>
                                        <img src="img/client/client_logo.png" alt="#">
                                        <div class="client_info">
                                            <h3>Daniel E Gilcritst</h3>
                                            <h5>Manager, Vision</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-6 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer_logo.png" alt=""> </a>
                        <p>But when shot real her. Chamber her one visite removal six
                            sending himself boys scot exquisite existend an </p>
                        <p>But when shot real her hamber her </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Newsletter</h4>
                        <p>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.
                        </p>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Enter email address'
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter email address'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><i class="ti-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="social_icon">
                            <a href="#"> <i class="ti-facebook"></i> </a>
                            <a href="#"> <i class="ti-twitter-alt"></i> </a>
                            <a href="#"> <i class="ti-instagram"></i> </a>
                            <a href="#"> <i class="ti-skype"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-xl-3">
                    <div class="single-footer-widget footer_3">
                        <h4>Instagram</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>